# SpringBoot

demo/: .project  pom.xml
demo/src/main/java/com/example/JpaRepository/: UserRepository.java
demo/src/main/java/com/example/configuration/: JpaConfiguration.java
demo/src/main/java/com/example/demo/: App.java  Application.java
demo/src/main/java/com/example/info/: Deparment.java  Role.java  User.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: AppTest.java
